<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accounting, Tax &amp; Bookkeeping Services &amp; Outsourcing Firm | PABS</title>
      <link rel="icon" type="image/x-icon" href="assets/image/cropped-favicon-32x32-1.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" type="text/css" href="./assets/css/slick.css"/>
      <link href="./assets/css/carousel.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="stylesheet" href="./assets/css/styles.css">
      <link rel="stylesheet" href="./assets/css/home.css">
   </head>
   <body>

      <header  id="header" class="sticky-top">
         <div class="header-info">
            <div class="container">
               <div class="row">
                  <div class=" col-md-6">
                     <div class="header-webinar">
                        <a href="#" title="Recent Webinar">
                           <picture>
                              <!-- <source type="image/webp" srcset="assets/image/Recent-Webinar.webp"> -->
                              <source type="image/png" srcset="assets/image/Recent-Webinar.png">
                              <img src="assets/image/Recent-Webinar.png" alt="Recent-Webinar" loading="lazy">
                           </picture>
                        </a>
                        <marquee>Outsourced Accounting: Enabling Accounting &amp; Tax firms to have Sustainable Business Growth</marquee>
                     </div>
                  </div>
                  <div class=" col-md-6">
                     <div class="header-contact-info">
                        <span>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:1 (888) 837-3714" title="">1 (888) 837-3714</a>
                        </span>
                        <span>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@pacificabs.com" title="">info@pacificabs.com</a>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
               <picture class="innerPageLogo">
                  <!-- <source type="image/webp" srcset="assets/image/logo.webp"> -->
                  <source type="image/svg" srcset="assets/image/logo.svg">
                  <img src="assets/image/logo.svg" alt="logo" loading="lazy">
                </picture>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="aboutus.html">
                       Dropdown link                       
                     </a>
                     <span class=""></span>
                     <button class="togg"></button>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="#">Action</a></li>
                       <li><a class="dropdown-item" href="#">Another action</a></li>
                       <li><a class="dropdown-item" href="#">Something else here</a></li>
                       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#">
                          Dropdown link 
         
                        </a><button class="togg"></button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>   
                          <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#">
                             Dropdown link 
            
                           </a><button class="togg"></button>
                           <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="#">Action</a></li>
                             <li><a class="dropdown-item" href="#">Another action</a></li>
                             <li><a class="dropdown-item" href="#">Something else here</a></li>   
                           </ul>
                         </li>
                        </ul>
                      </li>
                     </ul>
                   </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                     <a class="cmn-btn nav-link" href="#">Contact Us</a>
                   </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>
      <section class="HomeBanner">
         <div class="HomeBanner-item">
            <picture>
               <!-- <source type="image/webp" srcset="assets/image/engineering-design.webp"> -->
               <source type="image/jpg" srcset="assets/image/engineering-design.jpg">
               <img src="assets/image/engineering-design.jpg" alt="Engineering design" class="HomeBanner-img" loading="lazy">
            </picture>
            <div class="home-txt-box">
               <h2>Enabling You to Stay at the Forefront of Innovation and Technology with Outsourced Engineering Design Services</h2>
               <a href="#" class="cmn-btn">Learn More</a>
            </div>
            <a href="#section2" class="arrows-down ct-btn-scroll" title="Aerrow Down">
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/down-arrows-1.webp"> -->
                  <source type="image/png" srcset="assets/image/down-arrows-1.png">
                  <img src="assets/image/down-arrows-1.png" alt="Down Arrow" loading="lazy">
               </picture>
            </a>
         </div>
         <div class="HomeBanner-item ">
            <picture>
               <!-- <source type="image/webp" srcset="assets/image/top-accounting-solution.webp"> -->
               <source type="image/png" srcset="assets/image/top-accounting-solution.png">
               <img src="assets/image/top-accounting-solution.png" alt="Top Accounting Solution Award" class="HomeBanner-img" loading="lazy">
            </picture>
            <div class="home-txt-box btn-down">
               <a href="#" class="cmn-btn" title="">Read More</a>
            </div>
         </div>
         <div class="HomeBanner-item">
            <picture>
               <!-- <source type="image/webp" srcset="assets/image/accounting-woes.webp"> -->
               <source type="image/jpg" srcset="assets/image/accounting-woes.jpg">
               <img src="assets/image/accounting-woes.jpg" alt="Accounting" class="HomeBanner-img" loading="lazy">
            </picture>
            <div class="home-txt-box">
               <h2>Enabling Auto Care Owners to Focus on Strategic Objectives of their Business, While We Eliminate All their Accounting Woes</h2>
               <a href="#" class="cmn-btn" title="">Learn More</a>
            </div>
            <a href="#section2" class="arrows-down ct-btn-scroll" title="Aerrow Down">
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/down-arrows-1.webp"> -->
                  <source type="image/png" srcset="assets/image/down-arrows-1.png">
                  <img src="assets/image/down-arrows-1.png" alt="Down Arrow" loading="lazy">
               </picture>
            </a>
         </div>
      </section>
      <section class="welcome-section" id="section2">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <h3>EXPERIENCE. EXCELLENCE.</h3>
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/empwerment-logo.webp"> -->
                     <source type="image/png" srcset="assets/image/empwerment-logo.png">
                     <img src="assets/image/empwerment-logo.png" alt="Empwerment logo" loading="lazy">
                  </picture>
                  <p>
                     <strong>
                     We’re a result-driven Blended Shore Outsourced Accounting Firm that caters to small businesses across multiple industries.
                     We bring an impactful change at the intersection of people, processes & technology.
                     </strong>
                  </p>
                  <p>
                     For the last 14 years, we have been the leaders in outsourced accounting, tax and audit services to small & medium-sized businesses.
                     Our tailored accounting services help in improving business operations & in driving better profits.
                  </p>
                  <p>
                     High-end accuracy is a trait that runs in the DNA of our 550+ Skilled Accountants. Our qualified team is always up to date with the current accounting practices for improving the profitability of your business.
                     We are a global outsourced accounting company with accurate & premium quality Accounting, Finance & Bookkeeping.
                  </p>
                  <a href="#" title="Explore pabs" class="cmn-btn">Explore pabs</a>
               </div>
            </div>
         </div>
      </section>
      <section class="service-section">
         <div class="container">
            <h2>Services</h2>
            <p>We offer highly customized bookkeeping and accounting services to businesses of all sizes across diverse verticals. 
               Our approach is pillared on transparency, customer focus, innovation and data security.
            </p>
         </div>
         <div class="container-fluid">
            <div class="service">
               <div class="service-box">
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/bookeeping.webp"> -->
                     <source type="image/jpg" srcset="assets/image/bookeeping.jpg">
                     <img src="assets/image/bookeeping.jpg" alt="services image" loading="lazy">
                  </picture>
                  <div class="text-box">
                     <h5><a href="#" title="" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="#" title=""
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/bookeeping.webp"> -->
                     <source type="image/jpg" srcset="assets/image/bookeeping.jpg">
                     <img src="assets/image/bookeeping.jpg" alt="services image" loading="lazy">
                  </picture>
                  <div class="text-box">
                     <h5><a href="#" title="" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back.
                     </h6>
                     <a href="#" title=""
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/bookeeping.webp"> -->
                     <source type="image/jpg" srcset="assets/image/bookeeping.jpg">
                     <img src="assets/image/bookeeping.jpg" alt="services image" loading="lazy">
                  </picture>
                  <div class="text-box">
                     <h5><a href="#" title="" 
                        tabindex="-1">White Label Services – Accountants</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="#" title=""
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/bookeeping.webp"> -->
                     <source type="image/jpg" srcset="assets/image/bookeeping.jpg">
                     <img src="assets/image/bookeeping.jpg" alt="services image" loading="lazy">
                  </picture>
                  <div class="text-box">
                     <h5><a href="#" title="" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="#" title=""
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/bookeeping.webp"> -->
                     <source type="image/jpg" srcset="assets/image/bookeeping.jpg">
                     <img src="assets/image/bookeeping.jpg" alt="services image" loading="lazy">
                  </picture>
                  <div class="text-box">
                     <h5><a href="#" title="" 
                        tabindex="-1">White Label Services – Accountants</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="#" title=""
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
               <div class="service-box">
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/bookeeping.webp"> -->
                     <source type="image/jpg" srcset="assets/image/bookeeping.jpg">
                     <img src="assets/image/bookeeping.jpg" alt="services image" loading="lazy">
                  </picture>
                  <div class="text-box">
                     <h5><a href="#" title="" 
                        tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                     <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                        No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                     </h6>
                     <a href="#" title=""
                        class="read-more-service" tabindex="-1">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="industries-sec">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2>Industries</h2>
                  <p>PABS provides general commercial accounting to diverse industries including Tax and Accounting Firms, Auto Care, Restaurant,
                     Not-For-Profit, Retail, Distribution/Manufacturing, Construction, Franchisees and others.
                  </p>
               </div>
            </div>
            <div class="ind-main">
               <div class="col-md-6 col-lg-3 ind-space">
                  <div class="industries-box">
                     <picture class="box-img">
                        <!-- <source type="image/webp" srcset="assets/image/auto-care-icon.webp"> -->
                        <source type="image/png" srcset="assets/image/auto-care-icon.png">
                        <img src="assets/image/auto-care-icon.png" alt="Icon" loading="lazy">
                     </picture>
                     <h4>Tax and Accounting Firms</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="#" title="">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 ind-space">
                  <div class="industries-box">
                     <picture class="box-img">
                        <!-- <source type="image/webp" srcset="assets/image/auto-care-icon.webp"> -->
                        <source type="image/png" srcset="assets/image/auto-care-icon.png">
                        <img src="assets/image/auto-care-icon.png" alt="Icon" loading="lazy">
                     </picture>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="#" title="">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 ind-space">
                  <div class="industries-box">
                     <picture class="box-img">
                        <!-- <source type="image/webp" srcset="assets/image/auto-care-icon.webp"> -->
                        <source type="image/png" srcset="assets/image/auto-care-icon.png">
                        <img src="assets/image/auto-care-icon.png" alt="Icon" loading="lazy">
                     </picture>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="#" title="">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 ind-space">
                  <div class="industries-box">
                     <picture class="box-img">
                        <!-- <source type="image/webp" srcset="assets/image/auto-care-icon.webp"> -->
                        <source type="image/png" srcset="assets/image/auto-care-icon.png">
                        <img src="assets/image/auto-care-icon.png" alt="Icon" loading="lazy">
                     </picture>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="#" title="">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 ind-space">
                  <div class="industries-box">
                     <picture class="box-img">
                        <!-- <source type="image/webp" srcset="assets/image/auto-care-icon.webp"> -->
                        <source type="image/png" srcset="assets/image/auto-care-icon.png">
                        <img src="assets/image/auto-care-icon.png" alt="Icon" loading="lazy">
                     </picture>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="#" title="">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 ind-space">
                  <div class="industries-box">
                     <picture class="box-img">
                        <!-- <source type="image/webp" srcset="assets/image/auto-care-icon.webp"> -->
                        <source type="image/png" srcset="assets/image/auto-care-icon.png">
                        <img src="assets/image/auto-care-icon.png" alt="Icon" loading="lazy">
                     </picture>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="#" title="">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 ind-space">
                  <div class="industries-box">
                     <picture class="box-img">
                        <!-- <source type="image/webp" srcset="assets/image/auto-care-icon.webp"> -->
                        <source type="image/png" srcset="assets/image/auto-care-icon.png">
                        <img src="assets/image/auto-care-icon.png" alt="Icon" loading="lazy">
                     </picture>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="#" title="">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 ind-space">
                  <div class="industries-box">
                     <picture class="box-img">
                        <!-- <source type="image/webp" srcset="assets/image/auto-care-icon.webp"> -->
                        <source type="image/png" srcset="assets/image/auto-care-icon.png">
                        <img src="assets/image/auto-care-icon.png" alt="Icon" loading="lazy">
                     </picture>
                     <h4>Auto Care</h4>
                     <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                     <a href="#" title="">
                     Learn More <i class="fa fa-chevron-circle-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="soft-Agnostic">
         <div class="container">
            <div class="row">
               <div class="col-md-8 order-sm-1 order-md-0">
                  <ul class="soft-box">
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/quickbook-online.webp"> -->
                           <source type="image/png" srcset="assets/image/quickbook-online.png">
                           <img src="assets/image/quickbook-online.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/qickbook-desktop.webp"> -->
                           <source type="image/png" srcset="assets/image/qickbook-desktop.png">
                           <img src="assets/image/qickbook-desktop.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/quickook-self.webp"> -->
                           <source type="image/png" srcset="assets/image/quickook-self.png">
                           <img src="assets/image/quickook-self.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/netsuite.webp"> -->
                           <source type="image/png" srcset="assets/image/netsuite.png">
                           <img src="assets/image/netsuite.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                  </ul>
                  <ul class="soft-box soft-box-2">
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                  </ul>
                  <ul class="soft-box soft-box-3">
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                  </ul>
                  <ul class="soft-box soft-box-4">
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                     <li>
                        <picture class="box-img">
                           <!-- <source type="image/webp" srcset="assets/image/xero.webp"> -->
                           <source type="image/png" srcset="assets/image/xero.png">
                           <img src="assets/image/xero.png" alt="logo" loading="lazy">
                        </picture>
                     </li>
                  </ul>
               </div>
               <div class="col-md-4 order-sm-0">
                  <h2>Software Agnostic</h2>
                  <p>We are software agnostic that makes us more strategic, agile and reliable.</p>
                  <a href="#" class="cmn-btn" title="">View More</a>
               </div>
            </div>
         </div>
      </section>
      <section class="insights-section">
         <div class="container">
            <div class="insite-title">
               <h2>Insights</h2>
            </div>
            <div class="row">
               <div class="col-md-12 col-lg-6 mb-4">
                  <div class="row">
                     <div class="col-md-6 col-lg-6 space">
                        <div class="webinar-box">
                           <div class="webinar-box-inner">
                              <div class="web-img">
                                 <picture class="box-img">
                                    <!-- <source type="image/webp" srcset="assets/image/Outsourced-Accounting-Webinar.webp"> -->
                                    <source type="image/jpg" srcset="assets/image/Outsourced-Accounting-Webinar.jpg">
                                    <img src="assets/image/Outsourced-Accounting-Webinar.jpg" alt="Outsourced Accounting Webinar" loading="lazy">
                                 </picture>
                                 <a href="#" class="cmn-btn" title="WEBINAR">WEBINAR</a>
                              </div>
                              <div class="web-text">
                                 <h6><a href="#" class="heading_link" title="">
                                    Outsourced Accounting: Enabling Accounting &amp; Tax firms to have Sustainable Business Growth</a>
                                 </h6>
                                 <p>Speaker: <span>Jim Merrill, John Bugh</span></p>
                                 <p>Date: <span>May 19, 2022</span></p>
                              </div>
                              <a href="#" class="cmn-btn web-btn" title="">WATCH NOW</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-lg-6">
                        <div class="webinar-box">
                           <div class="webinar-box-inner">
                              <div class="web-img">
                                 <picture class="box-img">
                                    <!-- <source type="image/webp" srcset="assets/image/outsourcethumbnail.webp"> -->
                                    <source type="image/jpg" srcset="assets/image/outsourcethumbnail.jpg">
                                    <img src="assets/image/outsourcethumbnail.jpg" alt="outsourcethumbnail" loading="lazy">
                                 </picture>
                                 <a href="#" class="cmn-btn" title="WEBINAR">WEBINAR</a>
                              </div>
                              <div class="web-text">
                                 <h6><a href="#" class="heading_link" title="">
                                    MYTHS AROUND OUTSOURCING ACCOUNTING AND TAX SERVICES</a>
                                 </h6>
                                 <p>Speaker: <span>Jim Merrill, John Bugh</span></p>
                                 <p>Date: <span>May 19, 2022</span></p>
                              </div>
                              <a href="#" class="cmn-btn web-btn">WATCH NOW</a>
                           </div>
                        </div>
                        <!-- <div class="outstanding-box">
                           <img src="assets/image/insight-myths-question.png" alt="">
                           <a href="#"  class="heading_link" title="">Outsourcing Myths</a>
                           <h5>Myths Around Outsourcing Accounting and Tax Services</h5>
                           <p>Take the next step to outsource accounting and tax services, we’re ready to help you get started</p>
                           <div class="text-center"> <a href="#" class="cmn-btn" title="">READ MORE</a></div>
                           </div> -->
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-lg-6 mb-4">
                  <div class="blog-box-spac">
                     <div class="blog-box">
                        <a href="https://wordpress-753252-3004997.cloudwaysapps.com/blog" class="cmn-btn blog" title="">blog</a>
                        <div class="blog-article">
                           <div class="blog-img">
                              <picture class="box-img">
                                 <!-- <source type="image/webp" srcset="assets/image/Accounting-Challenges-blog.webp"> -->
                                 <source type="image/jpg" srcset="assets/image/Accounting-Challenges-blog.jpg">
                                 <img src="assets/image/Accounting-Challenges-blog.jpg" alt="Accounting Challenges" loading="lazy">
                              </picture>
                           </div>
                           <div class="blog-text">
                              <a href="#" rel="category tag" class="tag" title="">Autocare</a>
                              <a href="#" class="title">
                              Most Pressing Accounting Challenges for Auto Care Shop Owners</a>
                              <p>The auto care industry can give business owners impressive profits as well as the ability to scale up, especially if you have the right tools in place. But this doesn’t mean it’s without its challenges.
                                 Here are some of the most significant obstacles when it comes to auto care accounting. Lack of a Qualified Bookkeeper […]
                              </p>
                           </div>
                        </div>
                        <div class="blog-article">
                           <div class="blog-img">
                              <picture class="box-img">
                                 <!-- <source type="image/webp" srcset="assets/image/Accounting-Challenges-blog.webp"> -->
                                 <source type="image/jpg" srcset="assets/image/Accounting-Challenges-blog.jpg">
                                 <img src="assets/image/Accounting-Challenges-blog.jpg" alt="Accounting Challenges" loading="lazy">
                              </picture>
                           </div>
                           <div class="blog-text">
                              <a href="#" rel="category tag" class="tag" title="">Autocare</a>
                              <a href="#" class="title" title="">
                              Most Pressing Accounting Challenges for Auto Care Shop Owners</a>
                              <p>The auto care industry can give business owners impressive profits as well as the ability to scale up, especially if you have the right tools in place. But this doesn’t mean it’s without its challenges.
                                 Here are some of the most significant obstacles when it comes to auto care accounting. Lack of a Qualified Bookkeeper […]
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="blog-btn">
                        <a href="#" class="cmn-btn" title="">blog</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-lg-6  mb-4">
                  <div class="insights-slider-main">
                     <div class="insights-slider">
                        <div class="insights-items">
                           <h6>
                              <a href="#" tabindex="-1" title="">Bookkeeping Services</a>
                           </h6>
                           <div class="box">
                              <h5>benefits</h5>
                              <ul class="list">
                                 <li>Opportunity to scale new offerings</li>
                                 <li>Increased in-house efficiency</li>
                                 <li>Limitless access to talent pool</li>
                                 <li>Top-notch quality and accuracy</li>
                                 <li>Opportunity to scale new offerings</li>
                                 <li>Integrated solution offering – software + service</li>
                              </ul>
                              <a href="#" class="cmn-btn" title="READ MORE">Read More</a>
                           </div>
                        </div>
                        <div class="insights-items">
                           <h6>
                              <a href="#" tabindex="-1" title="">Bookkeeping Services</a>
                           </h6>
                           <div class="box">
                              <h5>benefits</h5>
                              <ul class="list">
                                 <li>Opportunity to scale new offerings</li>
                                 <li>Increased in-house efficiency</li>
                                 <li>Limitless access to talent pool</li>
                              </ul>
                              <a href="#" class="cmn-btn" title="READ MORE">Read More</a>
                           </div>
                        </div>
                        <div class="insights-items">
                           <h6>
                              <a href="#" tabindex="-1" title="">Bookkeeping Services</a>
                           </h6>
                           <div class="box">
                              <h5>benefits</h5>
                              <ul class="list">
                                 <li>Opportunity to scale new offerings</li>
                                 <li>Increased in-house efficiency</li>
                                 <li>Limitless access to talent pool</li>
                                 <li>Top-notch quality and accuracy</li>
                                 <li>Opportunity to scale new offerings</li>
                              </ul>
                              <a href="#" class="cmn-btn" title="READ MORE">Read More</a>
                           </div>
                        </div>
                        <div class="insights-items">
                           <h6>
                              <a href="#" tabindex="-1" title="">Bookkeeping Services</a>
                           </h6>
                           <div class="box">
                              <h5>benefits</h5>
                              <ul class="list">
                                 <li>Opportunity to scale new offerings</li>
                                 <li>Increased in-house efficiency</li>
                                 <li>Limitless access to talent pool</li>
                                 <li>Top-notch quality and accuracy</li>
                              </ul>
                              <a href="#" class="cmn-btn" title="READ MORE">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-lg-6 mb-4">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="whitepaper-box">
                           <div class="white-box-inner">
                              <a href="#" class="cmn-btn" title="">White Paper</a>
                              <a href="#" title="" class="image-link">
                                 <picture class="box-img">
                                    <!-- <source type="image/webp" srcset="assets/image/autocare-banner.webp"> -->
                                    <source type="image/png" srcset="assets/image/autocare-banner.png">
                                    <img src="assets/image/autocare-banner.png" alt="autocare" loading="lazy">
                                 </picture>
                              </a>
                           </div>
                           <div class="box-button">
                              <a href="#" class="cmn-btn" title="">
                                 <picture class="box-img">
                                    <!-- <source type="image/webp" srcset="assets/image/pdf-icon.webp"> -->
                                    <source type="image/png" srcset="assets/image/pdf-icon.png">
                                    <img src="assets/image/pdf-icon.png" alt="pdf" loading="lazy">
                                 </picture>
                                 download white paper
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="dataSecurity-box">
                           <div class="img-box">
                              <a href="#" class="cmn-btn" title="">Data Security</a>
                              <a href="#" title="">
                                 <picture class="box-img">
                                    <!-- <source type="image/webp" srcset="assets/image/data-security-img.webp"> -->
                                    <source type="image/png" srcset="assets/image/data-security-img.png">
                                    <img src="assets/image/data-security-img.png" alt="pdf" loading="lazy">
                                 </picture>
                              </a>
                              <div class="content-bx">
                                 <div class="datasec-text">
                                    <p>Working in Accordance with Global Standards of Information Security and Data Protection.
                                       Working in Accordance with Global Standards of Information Security and Data Protection.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="data-btn">
                              <a href="#" class="cmn-btn" title="">
                              Read More
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="client-mess">
         <div class="container">
            <div class="client">
               <div class="message-box">
                  <picture class="person-img">
                     <!-- <source type="image/webp" srcset="assets/image/Christina-Cox.webp"> -->
                     <source type="image/png" srcset="assets/image/Christina-Cox.png">
                     <img src="assets/image/Christina-Cox.png" alt="pdf" loading="lazy">
                  </picture>
                  <h5>Christina Cox</h5>
                  <h6>President, KCAA Preschools of Hawaii</h6>
                  <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
                     accurate, and their frequent status updates keep us informed on the progress they’ve made.
                  </p>
               </div>
               <div class="message-box">
                  <picture class="person-img">
                     <!-- <source type="image/webp" srcset="assets/image/Christina-Cox.webp"> -->
                     <source type="image/png" srcset="assets/image/Christina-Cox.png">
                     <img src="assets/image/Christina-Cox.png" alt="pdf" loading="lazy">
                  </picture>
                  <h5>Christina Cox</h5>
                  <h6>President, KCAA Preschools of Hawaii</h6>
                  <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
                     accurate, and their frequent status updates keep us informed on the progress they’ve made.
                  </p>
               </div>
               <div class="message-box">
                  <picture class="person-img">
                     <!-- <source type="image/webp" srcset="assets/image/Christina-Cox.webp"> -->
                     <source type="image/png" srcset="assets/image/Christina-Cox.png">
                     <img src="assets/image/Christina-Cox.png" alt="pdf" loading="lazy">
                  </picture>
                  <h5>Christina Cox</h5>
                  <h6>President, KCAA Preschools of Hawaii</h6>
                  <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
                     accurate, and their frequent status updates keep us informed on the progress they’ve made.
                  </p>
               </div>
            </div>
         </div>
         <picture class="speak">
            <!-- <source type="image/webp" srcset="assets/image/CLIENTS-SPEAK.webp"> -->
            <source type="image/png" srcset="assets/image/CLIENTS-SPEAK.png">
            <img src="assets/image/CLIENTS-SPEAK.png" alt="pdf" loading="lazy">
         </picture>
      </section>
      <section class="membership-section">
         <div class="container">
            <h2>Membership & Recognition</h2>
            <div class="img-box">
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
            </div>
            <h2>Certifications</h2>
            <div class="img-box">
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/nasscom.webp"> -->
                  <source type="image/png" srcset="assets/image/nasscom.png">
                  <img src="assets/image/nasscom.png" alt="pdf" loading="lazy">
               </picture>
            </div>
         </div>
      </section>
      <section class="contact-us-main">
         <div class="container">
            <div class="connect-text">
               <h2>Connect with us</h2>
               <p>Find out more about our services and ways in which we can help you transform your business.</p>
            </div>
            <div class="contact-form">
               <form action="">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <input id="yourname" name="yourname" type="text" required>
                           <label class="go-top-label" for="yourname">Name <span class="required">*</span></label>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <input id="Email" name="Email" type="text" required>
                           <label class="go-top-label" for="Email">Email <span class="required">*</span></label>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <input id="CompanyName" name="CompanyName" type="text" required>
                           <label class="go-top-label" for="CompanyName">Company Name <span class="required">*</span></label>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <input id="Phone" name="Phone" type="number" required>
                           <label class="go-top-label" for="Phone">Phone <span class="required">*</span></label>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <select name="country" aria-required="true" >
                              <option value="0">Select Country</option>
                              <option value="Afghanistan" data-id="1">Afghanistan</option>
                              <option value="Aland Islands" data-id="2">Aland Islands</option>
                              <option value="Albania" data-id="3">Albania</option>
                              <option value="Algeria" data-id="4">Algeria</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                           <select name="country" aria-required="true" >
                              <option value="0">Select State</option>
                              <option value="Afghanistan" data-id="1">Afghanistan</option>
                              <option value="Aland Islands" data-id="2">Aland Islands</option>
                              <option value="Albania" data-id="3">Albania</option>
                              <option value="Algeria" data-id="4">Algeria</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                           <textarea name="Message" cols="40" rows="3"  aria-invalid="false"></textarea>
                           <label class="go-top-label texarea-lbl" for="Message">Message</label>
                        </div>
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="check">
                           <input type="checkbox" id="switch" class="check-inp" checked/><label for="switch" class="switch-lbl">Toggle</label>
                           <span>Opt in for marketing communication</span></label>
                        </div>
                        <div class="submit">
                           <button type="submit" class="cmn-btn">Submit</button>
                           <p class="captcha-notice">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" title="">Privacy Policy</a> and <a href="https://policies.google.com/terms" title="">Terms of Service</a> apply.</p>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 border-r">
                  <div class="footer-info">
                     <picture class="logo">
                        <!-- <source type="image/webp" srcset="assets/image/logo.webp"> -->
                        <source type="image/png" srcset="assets/image/logo.svg">
                        <img src="assets/image/logo.svg" alt="pdf" loading="lazy">
                     </picture>
                     <p>
                        Pacific Accounting &amp; Business Services (PABS) is focused on providing high-quality accounting,
                        finance, and related back office services to businesses across the U.S. and Australia.
                     </p>
                     <picture class="award">
                        <!-- <source type="image/webp" srcset="assets/image/award-footer.webp"> -->
                        <source type="image/png" srcset="assets/image/award-footer.png">
                        <img src="assets/image/award-footer.png" alt="pdf" loading="lazy">
                     </picture>
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 border-r">
                  <div class="footer-menu">
                     <h3 class="title"> PABS</h3>
                     <ul>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/" aria-current="page" title="">Home</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/about-us/" title="">About Us</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/webinar/" title="">Webinar</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/blog/" title="">Blog</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/testimonials/" title="">Testimonials</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/case-studies/" aria-current="page" title="">Case Studies</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/contact-us/" aria-current="page" title="">Contact Us</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/privacy-policy/" aria-current="page" title="">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/license-agreement/" aria-current="page" title="">License Agreement</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 border-r">
                  <div class="footer-address">
                     <h3 class="title">ADDRESS</h3>
                     <p>
                        <i class="fa-solid fa-location-dot icon"></i>
                        300 Spectrum Center Drive,<br> Suite 400<br> Irvine, CA 92618.
                     </p>
                     <p>
                        <i class="fas fa-phone-volume icon"></i>
                        <a href="tel:1 (888) 837-3714" title="">1 (888) 837-3714</a>
                     </p>
                     <p>
                        <i class="fa-solid fa-envelope icon"></i>
                        <a href="mailto:info@pacificabs.com" title="">info@pacificabs.com</a>
                     </p>
                     <ul>
                        <li>
                           <a href="https://www.facebook.com/pacificabs" title="">
                           <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://twitter.com/PacificABS" title="">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/pacificabs/" title="">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="http://www.linkedin.com/company/pacific-accounting-&amp;-business-services-inc-" title="">
                           <i class="fa-brands fa-linkedin"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/PacificAccountingBusinessServices" title="">
                           <i class="fa-brands fa-youtube"></i>
                           </a>
                        </li>
                  </div>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="footer-blogs">
                     <h3 class="title">RECENT BLOGS</h3>
                     <div class="blogs-box">
                        <picture class="img-box">
                           <!-- <source type="image/webp" srcset="assets/image/Accounting-Challenges-blog.webp"> -->
                           <source type="image/jpg" srcset="assets/image/Accounting-Challenges-blog.jpg">
                           <img src="assets/image/Accounting-Challenges-blog.jpg" alt="Accounting Challenges" loading="lazy">
                        </picture>
                        <div class="text-box">
                           <a href="#" title="">
                           Most Pressing Accounting Challenges for Auto Care Shop Owners
                           </a>
                           <p class="views">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="blogs-box">
                        <picture class="img-box">
                           <!-- <source type="image/webp" srcset="assets/image/retail-method.webp"> -->
                           <source type="image/jpg" srcset="assets/image/retail-method.jpg">
                           <img src="assets/image/retail-method.jpg" alt="Accounting Challenges" loading="lazy">
                        </picture>
                        <div class="text-box">
                           <a href="#" title="">
                           Most Pressing Accounting
                           </a>
                           <p class="views">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="blogs-box">
                        <picture class="img-box">
                           <!-- <source type="image/webp" srcset="assets/image/Accounting-Tips-for-Small-Retail-Store.webp"> -->
                           <source type="image/jpg" srcset="assets/image/Accounting-Tips-for-Small-Retail-Store.jpg">
                           <img src="assets/image/Accounting-Tips-for-Small-Retail-Store.jpg" alt="Accounting Challenges" loading="lazy">
                        </picture>
                        <div class="text-box">
                           <a href="#" title="">
                           Most Pressing Accounting Challenges for Auto Care Shop Owners
                           </a>
                           <p class="views">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyrights">
            <p>@2022 Pacific Accounting & Business Services</p>
         </div>
      </footer>
      <button id="scroll_top" title="Go to top">
         <picture>
            <!-- <source type="image/webp" srcset="assets/image/up-button.webp"> -->
            <source type="image/png" srcset="assets/image/up-button.png">
            <img src="assets/image/up-button.png" alt="Recent-Webinar" loading="lazy">
         </picture>
      </button>
      <div class="book-call">
         <img src="assets/image/SCHEDULE-MEETING-icon.png" alt="" class="icon">  Book Call 
      </div>
      <a href="#" class="call" title="">
      <span class="phone-icon-sticky"><img src="assets/image/phone-home-sticky-icon.png" alt=""></span> <span class="phone-text">1 (888) 837-3714</span>
      </a>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script src="./assets/js/custom.js"></script>
   </body>
</html>