<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accounting, Tax &amp; Bookkeeping Services &amp; Outsourcing Firm | PABS</title>
      <link rel="icon" type="image/x-icon" href="./assets/image/cropped-favicon-32x32-1.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" type="text/css" href="./assets/css/slick.css"/>
      <link href="./assets/css/carousel.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="stylesheet" href="/assets/css/styles.css">
      <!-- <link rel="stylesheet" href="./assets/css/home.css"> -->
      <style>

      </style>
   </head>
   <body>
      <header id="header">
         <div class="header-info">
            <div class="container">
               <div class="row">
                  <div class=" col-md-6">
                     <div class="header-webinar">
                        <a href="#" title="Recent Webinar">
                           <picture>
                              <!-- <source type="image/webp" srcset="assets/image/Recent-Webinar.webp"> -->
                              <source type="image/png" srcset="assets/image/Recent-Webinar.png">
                              <img src="assets/image/Recent-Webinar.png" alt="Recent-Webinar" loading="lazy">
                            </picture>
                        
                        </a>
                        <marquee>Outsourced Accounting: Enabling Accounting &amp; Tax firms to have Sustainable Business Growth</marquee>
                     </div>
                  </div>
                  <div class=" col-md-6">
                     <div class="header-contact-info">
                        <span>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:1 (888) 837-3714" title="">1 (888) 837-3714</a>
                        </span>
                        <span>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@pacificabs.com" title="">info@pacificabs.com</a>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      <nav class="navbar navbar-expand-lg">
         <div class="container">
           <a class="navbar-brand" href="#">
            <picture class="innerPageLogo">
               <!-- <source type="image/webp" srcset="assets/image/logo.webp"> -->
               <source type="image/svg" srcset="assets/image/logo.svg">
               <img src="assets/image/logo.svg" alt="logo" loading="lazy">
             </picture>
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
             <ul class="navbar-nav">
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link 
                    <!-- <span class="dropdown-icon"><img src="/assets/image/aerrow-down.png" alt=""></span> -->
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Dropdown link 
                       <!-- <span class="dropdown-icon"><img src="/assets/image/aerrow-down.png" alt=""></span> -->
                     </a>
                     <ul class="dropdown-submenu" aria-labelledby="navbarDropdownMenuLink">
                       <li><a class="dropdown-item" href="#">Action</a></li>
                       <li><a class="dropdown-item" href="#">Another action</a></li>
                       <li><a class="dropdown-item" href="#">Something else here</a></li>   
                       <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown link 
                          <!-- <span class="dropdown-icon"><img src="/assets/image/aerrow-down.png" alt=""></span> -->
                        </a>
                        <ul class="dropdown-submenu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>   
                        </ul>
                      </li>
                     </ul>
                   </li>
                  </ul>
                </li>
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Pricing</a>
               </li>
               <li class="nav-item">
                  <a class="cmn-btn nav-link" href="#">Contact Us</a>
                </li>
             </ul>
           </div>
         </div>
       </nav>
       </header>
       <section class="HomeBanner">
         <div class="HomeBanner-item">
            <picture>
               <!-- <source type="image/webp" srcset="assets/image/engineering-design.webp"> -->
               <source type="image/jpg" srcset="assets/image/engineering-design.jpg">
               <img src="assets/image/engineering-design.jpg" alt="Engineering design" class="HomeBanner-img" loading="lazy">
             </picture>
           
            <div class="home-txt-box">
               <h2>Enabling You to Stay at the Forefront of Innovation and Technology with Outsourced Engineering Design Services</h2>
               <a href="#" class="cmn-btn">Learn More</a>
            </div>
            <a href="#section2" class="arrows-down ct-btn-scroll" title="Aerrow Down">
            
            <picture>
               <!-- <source type="image/webp" srcset="assets/image/down-arrows-1.webp"> -->
               <source type="image/png" srcset="assets/image/down-arrows-1.png">
               <img src="assets/image/down-arrows-1.png" alt="Down Arrow" loading="lazy">
             </picture>
            </a>
         </div>
         <div class="HomeBanner-item ">
            <picture>
               <!-- <source type="image/webp" srcset="assets/image/top-accounting-solution.webp"> -->
               <source type="image/png" srcset="assets/image/top-accounting-solution.png">
               <img src="assets/image/top-accounting-solution.png" alt="Top Accounting Solution Award" class="HomeBanner-img" loading="lazy">
             </picture>
            <div class="home-txt-box btn-down">
               <a href="#" class="cmn-btn" title="">Read More</a>
            </div>
         </div>
         <div class="HomeBanner-item">
           
            <picture>
               <!-- <source type="image/webp" srcset="assets/image/accounting-woes.webp"> -->
               <source type="image/jpg" srcset="assets/image/accounting-woes.jpg">
               <img src="assets/image/accounting-woes.jpg" alt="Accounting" class="HomeBanner-img" loading="lazy">
             </picture>
            <div class="home-txt-box">
               <h2>Enabling Auto Care Owners to Focus on Strategic Objectives of their Business, While We Eliminate All their Accounting Woes</h2>
               <a href="#" class="cmn-btn" title="">Learn More</a>
            </div>
            <a href="#section2" class="arrows-down ct-btn-scroll" title="Aerrow Down">
               <picture>
                  <!-- <source type="image/webp" srcset="assets/image/down-arrows-1.webp"> -->
                  <source type="image/png" srcset="assets/image/down-arrows-1.png">
                  <img src="assets/image/down-arrows-1.png" alt="Down Arrow" loading="lazy">
                </picture>
            </a>
         </div>
      </section>
      <h2>
         sdsadsad
      </h2>
      <h2>
         sdsadsad
      </h2>
      <h2>
         sdsadsad
      </h2>
      <h2>
         sdsadsad
      </h2>
      <h2>
         sdsadsad
      </h2>
      <h2>
         sdsadsad
      </h2>
      <h2>
         sdsadsad
      </h2>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script type="text/javascript" src="./assets/js/slick.min.js"></script>
      <script src="./assets/js/custom.js"></script>
<script>
          $(window).scroll(function () {
  if ($(this).scrollTop() > 150) {
    $('#header').addClass("sticky");
    $('.navbar').css({"background-color": "#1492c8", "transition": "0.5s all"});
    $('.header-info').css({"background-color": "#404040", "transition": "0.2s all"});
  } else { 
    $('#header').removeClass("sticky");
    $('.navbar').css({"background-color": "transparent"});
    $('.header-info').css({"background-color": "#1492c8"});

  }
});
</script>
   </body>
</html>