/*----------------- responsive variations -----------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif !important;
}

.container {
  max-width: 1170px;
}

.about_banner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 85vh;
  background: linear-gradient(rgba(0, 27, 52, 0.84), rgba(0, 27, 52, 0.84)), url(../image/about-banner.png) no-repeat center;
  background-size: cover;
  padding: 2rem 0;
}
@media (max-width: 575px) {
  .about_banner {
    min-height: 50vh;
  }
}
.about_banner h2 {
  text-align: center;
  color: #fff;
  font-size: 68px;
  max-width: 950px;
  margin: 0 auto;
  font-weight: 600;
}
@media (max-width: 991px) {
  .about_banner h2 {
    font-size: 45px;
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .about_banner h2 {
    font-size: 30px;
  }
}
@media (max-width: 575px) {
  .about_banner h2 {
    font-size: 25px;
  }
}

.about_vision_sec {
  position: relative;
  padding: 50px 0px;
}
@media (max-width: 575px) {
  .about_vision_sec {
    padding: 30px 0;
  }
}
.about_vision_sec h2 {
  text-align: center;
  margin-bottom: 47px;
  font-size: 36px;
  font-weight: 700;
  color: #232323;
}
@media (max-width: 575px) {
  .about_vision_sec h2 {
    font-size: 25px;
  }
}
.about_vision_sec img {
  display: block;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about_vision_sec img {
    margin: 0 auto 20px;
  }
}
.about_vision_sec p {
  font-size: 15px;
  max-width: 560px;
}
@media (max-width: 767px) {
  .about_vision_sec p {
    padding: 0 10px;
    max-width: 100%;
  }
}

.why_pabs_sec {
  position: relative;
  padding: 50px 0;
  background: url(../image/why_pabs_banner.png) no-repeat center;
  background-size: cover;
}
@media (max-width: 575px) {
  .why_pabs_sec {
    padding: 30px 0;
  }
}
.why_pabs_sec h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
  font-weight: 700;
}
@media (max-width: 767px) {
  .why_pabs_sec h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .why_pabs_sec h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
@media (max-width: 575px) {
  .why_pabs_sec h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
.why_pabs_sec .vision_box {
  display: flex;
  gap: 15px;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 50px auto 0;
}
@media (max-width: 991px) {
  .why_pabs_sec .vision_box {
    flex-wrap: wrap;
    margin: 30px auto 0;
    gap: 20px;
  }
}
.why_pabs_sec .vision_box .box_text {
  padding: 25px 8px;
  background-color: #fff;
  display: flex;
  width: 213px;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  border-radius: 6px;
  flex-direction: column;
  box-shadow: 0px 13px 20px #e2e2e2;
  transition: 0.3s ease;
}
@media (max-width: 991px) {
  .why_pabs_sec .vision_box .box_text {
    width: 48%;
  }
}
@media (max-width: 575px) {
  .why_pabs_sec .vision_box .box_text {
    width: 213px;
  }
}
.why_pabs_sec .vision_box .box_text:hover {
  transform: scale(1.1);
}
@media (max-width: 767px) {
  .why_pabs_sec .vision_box .box_text:hover {
    transform: scale(1);
  }
}
.why_pabs_sec .vision_box .box_text img {
  width: 60px;
  height: 60px;
  padding: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.3s ease;
}
.why_pabs_sec .vision_box .box_text img:hover {
  box-shadow: 0px 5px 15px #e2e2e2;
}
.why_pabs_sec .vision_box .box_text h5 {
  font-size: 45px;
  font-weight: 700;
  color: #1492c8;
  margin-bottom: 10px;
}
.why_pabs_sec .vision_box .box_text p {
  font-size: 15px;
}

.we_believe_sec {
  position: relative;
  padding: 50px 0;
}
@media (max-width: 575px) {
  .we_believe_sec {
    padding: 30px 0;
  }
}
.we_believe_sec .title {
  margin-bottom: 47px;
  text-align: center;
}
@media (max-width: 767px) {
  .we_believe_sec .title {
    margin-bottom: 30px;
  }
}
.we_believe_sec .title h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .we_believe_sec .title h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .we_believe_sec .title h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
.we_believe_sec .believe_info {
  font-size: 15px;
  padding-right: 65px;
}
@media (max-width: 991px) {
  .we_believe_sec .believe_info {
    padding: 0 0 30px 0;
  }
}
.we_believe_sec .believe_info a {
  color: #cd2653;
  transition: 0.5s all;
}
.we_believe_sec .believe_info a:hover {
  color: #ff9900;
}
.we_believe_sec ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .we_believe_sec ul {
    justify-content: center;
  }
}
.we_believe_sec ul li {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 20px;
  min-height: 140px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.16), 3px 3px 10px #fff;
  border-radius: 10px;
  transition: 0.3s all;
}
.we_believe_sec ul li p {
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
}
@media (max-width: 991px) {
  .we_believe_sec ul li {
    width: 45%;
  }
}
@media (max-width: 575px) {
  .we_believe_sec ul li {
    width: 200px;
  }
}
.we_believe_sec ul li:hover {
  background: #1492c8;
  color: #fff;
}

.PABS_Value_sec {
  position: relative;
  padding: 50px 0;
  background: url(../image/about-value-banner.jpg) no-repeat center;
  background-size: cover;
}
@media (max-width: 575px) {
  .PABS_Value_sec {
    padding: 30px 0;
  }
}
.PABS_Value_sec .value_box_main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  width: 100%;
  height: 100%;
  gap: 20px;
}
.PABS_Value_sec .value_box_main li {
  width: 23%;
  padding: 60px 10px;
  display: flex;
  border: 2px solid #fff;
  text-align: center;
  color: #fff;
}
@media (max-width: 991px) {
  .PABS_Value_sec .value_box_main li {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .PABS_Value_sec .value_box_main li {
    padding: 30px 10px;
  }
}
@media (max-width: 575px) {
  .PABS_Value_sec .value_box_main li {
    width: 100%;
    padding: 30px 10px;
  }
}
.PABS_Value_sec .value_box_main li .text-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.PABS_Value_sec .value_box_main li .text-box h4 {
  font-size: 23px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 4.5rem auto 2.5rem;
}
@media (max-width: 767px) {
  .PABS_Value_sec .value_box_main li .text-box h4 {
    margin: 1.5rem auto 1.5rem;
  }
}
.PABS_Value_sec .value_box_main li .text-box p {
  font-size: 15px;
  line-height: 22px;
}

.partner_with_pabs_sec {
  position: relative;
  padding: 50px 0;
  width: 100%;
  background: url(../image/we-believe-banner.jpg) no-repeat center;
  background-size: cover;
}
@media (max-width: 575px) {
  .partner_with_pabs_sec {
    padding: 30px 0;
  }
}
.partner_with_pabs_sec .title {
  margin-bottom: 47px;
  text-align: center;
}
@media (max-width: 575px) {
  .partner_with_pabs_sec .title {
    margin-bottom: 30px;
  }
}
.partner_with_pabs_sec .title h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .partner_with_pabs_sec .title h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .partner_with_pabs_sec .title h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
.partner_with_pabs_sec .advantage_list_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  gap: 20px;
}
.partner_with_pabs_sec .advantage_list_box .text_box {
  width: 358px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  background: #fff;
  transition: 0.3s all;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .partner_with_pabs_sec .advantage_list_box .text_box {
    width: 47%;
    padding: 20px;
  }
}
@media (max-width: 575px) {
  .partner_with_pabs_sec .advantage_list_box .text_box {
    width: 100%;
  }
}
.partner_with_pabs_sec .advantage_list_box .text_box h6 {
  font-size: 17px;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.partner_with_pabs_sec .advantage_list_box .text_box:hover {
  background: #1492c8;
  color: #fff;
}/*# sourceMappingURL=aboutus.css.map */